
.card-queue {
	.athlete-card {
		transform: scale(0.97) translate(0, 12px);
		opacity: 0.8;
	}
}

.card-queue,
.card-container {
	width: 350px;
	height: 80%;
	margin-left: 12px;
	margin-top: 12px;
	position: absolute;
	@media (max-width: 320px) {
		width: 300px;
	}
}

.athlete-swiper {

	&__done {
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30%;
		h1 {
			font-family: "AmsiProCond-Black";
			text-align: center;
		}
		p {
			font-family: "AmsiPro-SemiBold";
			text-align: center;
		}
		.button {
			display: inline-block;
			background-color: @button-color;
			color: white;
			text-transform: uppercase;
			font-family: "AmsiProCond-Black";
			border-color: transparent;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 16px;
			line-height: 6px;
			margin-top: 10px;
		}
		display: none;
	}

	&__controls {
		position: absolute;
		bottom: 14%;
		width: 60%;
		margin-left: 20%;

		.athlete-card-button {
			position: absolute;
			&--accept {
				right: 0;
			}
			&--reject {
				left: 0;
			}
			&--info {
				left: 50%;
				top: 12px;
				margin-left: -13px;

			}
		}
	}

	&__counter {
		text-align: center;
		position: absolute;
		font-family: "AmsiPro-SemiBold";
		top: 82%;
		width: 100%;
		color: #aaa;
		font-size: 13px;
	}


}


@import "athlete-card.less";
@import "athlete-card-button.less";