.feed-container {
	margin: 20px;
}

.athlete-small-portrait {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
	img {
		width: 100%;
	}
}

.athlete-feed-entry-buttons {
	padding: 0 10px;
	overflow: auto;
}

.athlete-feed-button {
	float: left;
	display: block;
	background-color: white;
	border: 1px solid black;
	color: black;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
	border-radius: 3px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.athlete-feed-logo {
	display: inline-block;
	position: relative;
	&--dr1 {
		width: 53px;
		height: 13px;
		background-image: url("../img/logo-dr1.png");
		top: 2px;
	}
	&--p3 {
		width: 60px;
		height: 13px;
		background-image: url("../img/logo-p3.png");
		top: 2px;
	}
	&--scribble {
		width: 17px;
		height: 17px;
		background-image: url("../img/logo-scribble.png");
		top: 4px;
	}
}


.athlete-feed-entry {
	position: relative;
	margin-bottom: 20px;

	&__header {
		height: 30px;
		.athlete-small-portrait {
			float: left;
			margin-left: 2px;
		}
		b, i {
			float: left;
			line-height: 30px;
		}
		b {
			color: @link-color;
			margin-left: 6px;
		}
		i {
			margin-left: 3px;
			font-weight: bold;
			color: #888;
			text-transform: lowercase;
		}
	}

	&__content {
		position: relative;
		margin-top: 10px;
		.rounded-card-box();
		.speech-bubble-upper-left();

		p {
			margin: 10px;
			overflow: auto;
			.button {
				float: right;
				display: block;
				font-size: 10px;
				text-transform: uppercase;
				font-weight: bold;
				background-color: white;
				border-radius: 4px;
				padding-left: 20px;
				padding-right: 20px;
				box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.5)
			}
			&.athlete-feed-entry__content-image {
				margin: 0;
				img {
					display: block;
					width: 100%;
				}
				.button {
					position: absolute;
					right: 0;
					bottom: 0;
					margin-right: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}
	&__source {
		padding: 10px;
		padding-bottom: 0;
		> span {
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
		}
		.athlete-profile-social-label {
			display: inline-block;
			position: relative;
			margin-left: 2px;
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	&__new-indicator {
		position: absolute;
		top: 4px;
		right: 4px;
		width: 6px;
		height: 6px;
		background-color: red;
		border-radius: 50%;
		overflow: hidden;
	}

	&__time {
		position: absolute;
		top: 12px;
		right: 12px;
		font-size: 10px;
		color: #888;
		&--live {
			color: red;
			border: 1px solid red;
			padding-left: 4px;
			padding-right: 4px;
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	&--breaking {
		.athlete-feed-entry__content {
			background-color: @color-breaking;
			&:before {
				background-color: @color-breaking;
			}
			p {
				font-size: 120%;
				font-weight: bold;
			}
		}
	}

	&--drartikel {
		.athlete-feed-entry__source {
			color: @color-drartikel;
		}
		.button {
			color: @color-drartikel;
			border-color: transparent;
		}
	}

	&--result {
		.athlete-feed-entry__source {
			color: @color-drartikel;
		}
		.athlete-feed-entry__content {
			border-color: black;
			.athlete-small-portrait {
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin-right: 6px;
			}
			&::before {
				display: none;
			}
		}
	}

	&--btartikel {
		.athlete-feed-entry__source {
			color: @color-btartikel;
		}
		.button {
			color: @color-btartikel;
			border-color: transparent;
		}
	}

	&--archive {
		.athlete-feed-entry__source {
			color: @color-drartikel;
		}
		.button {
			color: @color-drartikel;
			border-color: transparent;
		}
	}

	&--twitter {
		.athlete-feed-entry__source {
			color: @color-twitter;
		}
		.button {
			color: @color-twitter;
			border-color: transparent;
		}
	}

	&--facebook {
		.athlete-feed-entry__source {
			color: @color-facebook;
		}
		.button {
			color: @color-facebook;
			border-color: transparent;
		}
	}

}

