.athlete-card-button {
	// border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px 0px rgba(0,0,0,0.3);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: white;

	font-size: 50px;
	&--accept {
		color: green;
	}
	&--reject {
		color: red;
	}
	&--info {
		color: #888;
		line-height: 30px;
		width: 30px;
		height: 30px;
		border: none;
		box-shadow: inset -0px 2px 1px rgba(0,0,0,0.2);;
		font-size: 30px;
		background: rgba(0,0,0,0.05);
	}
}

