@font-face {
	font-family: "AmsiPro-Black";
	src: url("../woff/AmsiPro-Black.woff") format("woff");
}

@font-face {
	font-family: "AmsiProCond-Black";
	src: url("../woff/AmsiProCond-Black.woff") format("woff");
}

@font-face {
	font-family: "AmsiProCond-BlackItalic";
	src: url("../woff/AmsiProCond-BlackItalic.woff") format("woff");
}

@font-face {
	font-family: "AmsiPro-SemiBold";
	src: url("../woff/AmsiPro-SemiBold.woff") format("woff");
}