.welcomescreen {
	&-picture {
		margin-top: 0;
		img {
			width: 100%;
		}
	}

	&-text {
		bottom: 15%;
	}

	&-container {
		.swiper {
			&-pagination {
				&-bullet {
					background-color: #888 !important;
					&-active {
						background-color: #000 !important;
					}
				}
			}
		}
	}
}