.rounded-card-box() {
	background-color: white;
	border-radius: 4px;
	border: 1px solid @border-color;
	box-shadow: 0 1px 2px 0px rgba(0,0,0,0.3);
}

.speech-bubble-upper-left() {
	&:before {
		display: block;
		content: " ";
		width: 10px;
		height: 10px;
		transform: translate(10px, -6px) rotate(45deg);
		border-left: 1px solid @border-color;
		border-top: 1px solid @border-color;
		position: absolute;
		background-color: white;
	}
}