.navbar {
	background-color: white;
	display: none;
}

.navbar-logo {
	width: 104px;
	height: 21px;
	background-image: url("../img/logo.png");
}

.navbar-icon {
	display: block;
	width: 27px;
	height: 27px;
	&--face {
		background-image: url("../img/icon-face.png");
	}
	&--speech {
		background-image: url("../img/icon-speech.png");
	}
}

.navbar-link-athlete-swiper {
	margin-left: 5px !important;
}

.navbar-link-athlete-feed {
	margin-left: -5px !important;
	.badge {
		display: none;
		height: 10px;
		width: 10px;
		padding: 0;
		float: right;
		margin-top: -1px;
		margin-right: -1px;
		border-radius: 50%;
		border: 2px solid white;
	}
}

