@link-color: #7353ff;
@border-color: #e2e2e2;

@color-twitter: #059ff5;
@color-instagram: #094183;
@color-facebook: #0052b7;
@color-drartikel: #00a968;
@color-btartikel: #ea2f2f;

@color-breaking: #fff854;

@button-color: #6d4cff;